# JJan_Android

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/enablex/jjan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shimhg02/jjan/: ApplicationController.kt  GameActivity.kt
app/src/main/java/com/shimhg02/jjan/Util/Base64/: Base64Util.kt
app/src/main/java/com/shimhg02/jjan/Util/Bases/: BaseActivity.kt
app/src/main/java/com/shimhg02/jjan/Util/TouchUtil/: OnDragTouchListener.kt
app/src/main/java/com/shimhg02/jjan/activity/: DashboardActivity.kt  LoginActivity.kt  SelectPartyActivity.kt  SignUpActivity.kt  SignUpInfoActivity.kt  SplashActivity.kt  VideoConferenceActivity.java
app/src/main/java/com/shimhg02/jjan/adapter/: HorizontalViewAdapter.kt
app/src/main/java/com/shimhg02/jjan/model/: HorizontalViewModel.kt  RoomModel.kt  SIPData.kt  SettingsData.kt  UserDataModel.java  UserModel.java
app/src/main/java/com/shimhg02/jjan/model/Filter/: CameraSourcePreview.java  FaceFilterActivity.java  FaceGraphic.java  GraphicOverlay.java  TextGraphic.java
app/src/main/java/com/shimhg02/jjan/network/Api/: API.kt
app/src/main/java/com/shimhg02/jjan/network/Data/: Data.kt  Login.kt  Users.kt
app/src/main/java/com/shimhg02/jjan/network/Retrofit/: Client.kt
app/src/main/java/com/shimhg02/jjan/network/Socket/: SocketCreateActivity.kt  SocketJoinActivity.kt
app/src/main/java/com/shimhg02/jjan/utilities/: OnDragTouchListener.kt
app/src/main/java/com/shimhg02/jjan/web_communication/: WebCall.java  WebConstants.java  WebResponse.kt
app/src/main/res/drawable/: background_text.xml  ic_subway.xml  login_btn.xml  textinput_join.xml  textinput_login.xml
app/src/main/res/layout/: activity_face_filter.xml  activity_join.xml  activity_login.xml  activity_select_party.xml  activity_signup.xml  activity_singup_info.xml  activity_socket.xml  activity_splash.xml  activity_video_conference.xml  dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
